                                                                ____/66




You must implement the interface:

    open()                                         ____/6

    release()                                      ____/3

    read()                                         ____/15

    write()                                        ____/15

    ioctl()                                        ____/3

    init()                                         ____/6

    exit()                                         ____/3

Memory leaks                                       ____/5

Test suite                                         ____/5

Documentation and error messages                   ____/5
