[amit@kohinoor gdb]: gdb arrays

GNU gdb 5.0rh-5 Red Hat Linux 7.1
Copyright 2001 Free Software Foundation, Inc.
GDB is free software, covered by the GNU General Public License, and you are
welcome to change it and/or distribute copies of it under certain conditions.
Type "show copying" to see the conditions.
There is absolutely no warranty for GDB.  Type "show warranty" for details.
This GDB was configured as "i386-redhat-linux"...

(gdb) break main
Breakpoint 1 at 0x804850a: file arrays.c, line 18.
(gdb) run
Starting program: /home/amit/classes/cs242/lab/C-examples/gdb/arrays 

Breakpoint 1, main (argc=1, argv=0xbffff37c) at arrays.c:18
18		int n=10;
(gdb) list
13		// one dimensional arrays
14		int A[100];
15		int *B;
16		int *C;
17		int *tmp;
18		int n=10;
19		int i,j;
20	
21		int **X; // dynamically allocated two-dimensional array
22		int **Y;
(gdb) list
23	
24		for (i=0; i<100; i++)
25				A[i] = i;
26	
27		B = (int *) malloc(sizeof(int)*100);  // B points to an array of 100 int's
28		for (i =0; i<100; i++)
29			B[i] = i;
30	
31		C = (int *) malloc(sizeof(int)*n); // C points to an array of n int's
32		for (i =0; i<100; i++)
(gdb) list
33			C[i] = 1;
34		
35		tmp = B; B = C; C = tmp; // swap B and C
36	
37		// delete the arrays that B and C point to
38		free(B);
39		free(C);
40	
41	
42		// two dimensional arrays
(gdb) break 38
Breakpoint 2 at 0x8048628: file arrays.c, line 38.
(gdb) continue
Continuing.

Breakpoint 2, main (argc=1, argv=0xbffff37c) at arrays.c:38
38		free(B);
(gdb) print i
$1 = 100
(gdb) p B
$2 = (int *) 0x8049d20
(gdb) p B[0]
$3 = 1
(gdb) p B[1]
$4 = 1
(gdb) p C[0]
$5 = 0
(gdb) p C[3]
$6 = 3
(gdb) p *B
$7 = 1
(gdb) p *B@100
$8 = {1 <repeats 100 times>}
(gdb) p *C@100
$9 = {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 
  23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 
  45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 
  67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 
  89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99}
(gdb) continue
Continuing.
 0 0 0 0 0 0 0 0 0 0
 1 1 1 1 1 1 1 1 1 1
 2 2 2 2 2 2 2 2 2 2
 3 3 3 3 3 3 3 3 3 3
 4 4 4 4 4 4 4 4 4 4
 5 5 5 5 5 5 5 5 5 5
 6 6 6 6 6 6 6 6 6 6
 7 7 7 7 7 7 7 7 7 7
 8 8 8 8 8 8 8 8 8 8
 9 9 9 9 9 9 9 9 9 9
  1 
  2   3 
  4   5   6 
  7   8   9  10 
 11  12  13  14  15 
 16  17  18  19  20  21 
 22  23  24  25  26  27  28 
 29  30  31  32  33  34  35  36 
 37  38  39  40  41  42  43  44  45 
 46  47  48  49  50  51  52  53  54  55 

Program exited normally.
(gdb) quit
[amit@kohinoor gdb]: exit
