[amit@kohinoor]: loop &
[1] 21951
[amit@kohinoor C-examples]: gdb 
GNU gdb Red Hat Linux (5.3post-0.20021129.18rh)
Copyright 2003 Free Software Foundation, Inc.
GDB is free software, covered by the GNU General Public License, and you are
welcome to change it and/or distribute copies of it under certain conditions.
Type "show copying" to see the conditions.
There is absolutely no warranty for GDB.  Type "show warranty" for details.
This GDB was configured as "i386-redhat-linux-gnu".
(gdb) attach 21951
Attaching to process 21951
Reading symbols from /home/amit/classes/cs453/lab/C-examples/loop...done.
Reading symbols from /lib/tls/libc.so.6...done.
Loaded symbols for /lib/tls/libc.so.6
Reading symbols from /lib/ld-linux.so.2...done.
Loaded symbols for /lib/ld-linux.so.2
0xffffe002 in ?? ()
(gdb) where
#0  0xffffe002 in ?? ()
#1  0x080483de in main () at loop.c:13
#2  0x420156a4 in __libc_start_main () from /lib/tls/libc.so.6
(gdb) list
13			sleep(5); 
14			pid=fork();
15			if (pid == 0)
16			{
17				sleep(1);
18				exit(0);
19			}
20			waitpid(pid, &status, 0);
21		}
22	}
(gdb) b 20
Breakpoint 1 at 0x8048406: file loop.c, line 20.
(gdb) c
Continuing.

Breakpoint 1, main () at loop.c:20
20			waitpid(pid, &status, 0);
(gdb) quit
The program is running.  Quit anyway (and detach it)? (y or n) y
Detaching from program: /home/amit/classes/cs453/lab/C-examples/loop, process 21951
[amit@kohinoor C-examples]: ps
  PID TTY          TIME CMD
21915 pts/4    00:00:00 bash
21951 pts/4    00:00:00 loop
21955 pts/4    00:00:00 ps
[amit@kohinoor C-examples]: kill -9 21951
[amit@kohinoor C-examples]: exit

