P1 HOW TO: Setup .git folder to be inside submit directory (Andre keys)

 
As discussed briefly in class, there will be a problem in creating the git_version.c once our
project is submitted, if it isn't submitted with our .git folder. This happens if (like me),
the .git folder is many levels higher than wherever you are keeping your p1 files. For me,
.git is here -> ~/college/, and my project is here -> ~/college/cs453/p1/

I was able to "checkout" the p1 folder with a .git directory inside of it. I found this answer at:
http://stackoverflow.com/questions/600079/is-there-any-way-to-clone-a-git-repositorys-sub-directory-only/13738951#13738951

Here are the steps that I took to do this from the command line:

cd ~ 

mkdir test 

cd test 

git init p1 

git remote set-url origin <repo-url> # where <repo-url> is your remote repository 

git config core.sparseCheckout true 

echo "cs453/p1/" >> .git/info/sparse-checkout

git pull origin master # if you are on a branch other than master, specify it here.

This left me with "only" cs453/p1 checked out, along with .git, so when I submit, I can only
submit my project, instead of the whole repository.

I hope this helps, post questions and I will answer git users!


Andre





