
/**

@mainpage

@author you you


<pre>


README.dox          This file
README              A link to README.dox
doxygen-config      Sample config file for doxygen
Makefile            Build file for this example folder
SinglyLinkedList.h  Header file for the singly linked list
SinglyLinkedList.c  Implementation of the methods for singly linked list
SimpleTest.c        A simple driver to program to demonstarte functionality


Documentation
-------------

Generate documentation using doxygen tool. Use 

make dox

to trigger doxygen. Use the sample doxygen-config file for using with your
project. Note that, just like javadocs, you can use any HTML tags in your
comments. All javadoc tags and comments are supported by doxygen.
</pre>

*/
