                                                                ____/60


read, parse, and interpret loop        ____/5

parser                                 ____/10

interpreter & its tests

    simple commands                    ____/5

    sequences of commands              ____/10

    I/O redirection                    ____/5

    pipelines                          ____/10

    exit, pwd, cd, history             ____/5

documentation                          ____/5

valgrind                               ____/5
